spring.datasource.url=jdbc:postgresql://localhost:5432/single_bib?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=postgres
spring.datasource.password=tomek
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=12800000000KB
spring.http.multipart.enabled=false


spring.jpa.hibernate.ddl-auto=update
